<!DOCTYPE html>
<html>
  <head>
    <title>Profile Page</title>
    <style>
      /* Basic styles */
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }
      h1 {
        text-align: center;
      }
      img {
        display: block;
        margin: 0 auto;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        object-fit: cover;
      }
      ul {
        list-style: none;
        padding-left: 0;
        display: flex;
        justify-content: space-around;
        margin-top: 20px;
      }
      li {
        text-align: center;
      }

      /* Media queries */
      @media screen and (max-width: 600px) {
        img {
          width: 150px;
          height: 150px;
        }
        ul {
          flex-direction: column;
        }
        li {
          margin-bottom: 10px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Yue Qu</h1>
      <img src=url(images/background.jpg)alt="Profile Picture" />
      <ul>
        <li><strong>Email:</strong> yue.qu@essec.edu</li>
        <li><strong>Location:</strong> Singapore</li>
      </ul>
    </div>
  </body>
</html>
